<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #222; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudokugame.controller.ModalWindowController">
   <children>
      <Pane fx:id="titlePane" layoutY="4.0" onMouseDragged="#dragWindow" onMousePressed="#getCoordinates" prefHeight="18.0" prefWidth="300.0">
         <children>
            <Label fx:id="windowName" layoutX="129.0" layoutY="-1.0" text="Пауза" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="5.0" layoutY="23.0" prefHeight="174.0" prefWidth="290.0" style="-fx-background-color: linear-gradient(to bottom right, #FF7F50, #6A5ACD); -fx-background-radius: 15;">
         <children>
            <Button fx:id="btnContinue" layoutX="95.0" layoutY="130.0" mnemonicParsing="false" onAction="#btnAction" style="-fx-background-color: #00000005;" text="Продолжить">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </Button>
            <Label fx:id="textField" layoutX="116.0" layoutY="14.0" text="Время:">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="timeText" layoutX="114.0" layoutY="71.0" text="00:00">
               <font>
                  <Font name="Roboto Light" size="24.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</Pane>
